spring.application.name=narendra


server.port=2020
socket.host=192.168.1.4

#for postgresql database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
frontend.url=${FRONTEND_URL}

spring.jpa.generate-ddl=true
server.tomcat.accesslog.enabled=true

#Cloudnary Credentials
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}





